
driver=com.mysql.jdbc.Driver
username=root
password=19971226
#数据库密码
url=jdbc:mysql://localhost:3306/projectdemo?useUnicode=true&characterEncoding=UTF-8
#初始化连接
ininialSize=10
#最大连接数
maxActive=50
#最小空闲连接
minIdle=5
#超市等待时间以毫秒为单位 5000毫秒/50000等于50秒
maxWait=5000